# URL de la API del backend

# Para desarrollo local, descomenta esta línea:
# VITE_API_URL=http://localhost/fittrack-backend/api

# Para producción con InfinityFree:
VITE_API_URL=https://fittrackapp.kesug.com/api
